2327 1727103476026 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2327 1727103476026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Pre:GetFirmwareInfo
2327 1727103476026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Payload
2327 1727103476026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 null
2327 1727103476026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Payload End
2327 1727103476029 XXXX 1727103476029, Thread 2327: com.Send returned false 
2327 1727103476030 XXXX 1727103476030, Thread 2327: execCommand: exception after writeSideChanel null 
2327 1727103476030 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50efc725
2327 1727103476030 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2327 1727103476030 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2327 1727103476080 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2327 1727103476080 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2327 1727103476080 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2327 1727103476080 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2343 1727103514534 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2343 1727103514534 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2343 1727103514534 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2343 1727103514534 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2343 1727103514543 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2343 1727103514543 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2343 1727103514543 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2343 1727103514543 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2343 1727103514544 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2343 1727103514544 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27c4698f
2343 1727103514544 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2343 1727103514544 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27c4698f
2343 1727103514544 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2343 1727103514544 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn001783

2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Pre:init
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: Values:
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny414, programmerType = AVR
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: MemInfo values:
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 0000147f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 CfgRequiredBitsMask Values:
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001100, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001101, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001102, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001103, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001104, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001105, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001106, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001107, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001108, Mask = 00000000
2343 1727103514578 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001109, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 0000110a, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 0000110b, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 0000110c, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001120, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001121, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001122, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001123, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001124, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00001125, Mask = 00000000
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00821280, Mask = 000000ff
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00821281, Mask = 000000ff
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00821282, Mask = 00000083
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00821284, Mask = 000000ff
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00821285, Mask = 000000cd
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00821286, Mask = 00000007
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00821287, Mask = 000000ff
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 00821288, Mask = 000000ff
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Address = 0083128a, Mask = 000000ff
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 BasicInfo: Values:
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload End
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Post:init
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return Value
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 none
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return End

2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Pre:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 RI4DebugInterface
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload End
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Post:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return Value
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@e07ebf0
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return End

2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Pre:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 RI4ProgramInterface
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload End
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Post:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return Value
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@27863f84
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return End

2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Pre:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 RI4ConnectInterface
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload End
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Post:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return Value
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@238ab2ea
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return End
2343 1727103514579 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2343 1727103514579 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2343 1727103514579 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2343 1727103514579 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2343 1727103514579 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Pre:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 RI4ControllerDiagnosticsInterface
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload End
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Post:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return Value
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@29ed177f
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return End

2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Pre:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 ProgrammerToGo
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload End
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Post:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return Value
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@188431d9
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return End

2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Pre:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Status
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Payload End
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Post:GetInterfaceProvider
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return Value
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 null
2343 1727103514579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny414 Return End
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@e684752
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2343 1727103514603 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2343 1727103514604 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Pre:EstablishCommunincations
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Payload
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@76e655bc
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Payload End
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Post:EstablishCommunincations
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Return Value
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 true
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Return End

2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Pre:GetFirmwareInfo
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Payload
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 null
2343 1727103514604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny414 Payload End
2343 1727103524609 XXXX 1727103524609, Thread 2343: ToolCommUsb::read, com.Received returned -1 
2343 1727103524609 XXXX 1727103524609, Thread 2343: execCommand: exception after readSideChannel null 
